# Produced by CVXGEN, 2022-04-22 18:20:13 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions

end

parameters
  M(18,3)
  m(18)
  ref(3)
end

variables
  theta(3)
end

minimize
  sum(square(theta - ref))
subject to
  M*theta <= m;
end
